
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\App.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\BusquedaPedido.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\CMPedidos.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\ComprobarStock.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\DatosProductos.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\Dictionary1.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\Estadisticas.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\Factura.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\FormularioPrincipal.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\Insertar.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\MainWindow.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\ModificacionUsuario.xaml;;
FC:\Users\seloram\source\repos\ProyectoEvaluacionVerFinal\SergioLorenteRamajo_ProyectoEvaluacion (2)\ProyectoEvaluacion\SegundaEvaluacion\Stock.xaml;;

